<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Product Table View</title>
    <link rel="stylesheet" href="css/site.css" />

<title> <c:out value="${pageTitle}"/></title>


</head>
<body>
    <header>
        <h1>MVC Exercises - Views Part 2: Models</h1>        
    </header>
    <nav>
        <ul>
        	<c:url var="productList" value="/productList"/>
            <li><a href="${productList}">List Layout</a></li>
           
           	<c:url var="productTiles" value="/productTiles"/>
            <li><a href="${productTiles}">Tile Layout</a></li>
            
            	<c:url var="productTable" value="/productTable"/>
            <li><a href="${productTable}">Table Layout</a></li>
            
        </ul>
        
        
    </nav>